<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weather"
        android:title="天气"
        android:icon="@drawable/weather_black" />
    <item
        android:id="@+id/card"
        android:title="卡"
        android:icon="@drawable/card_black" />
    <item
        android:id="@+id/wifi"
        android:title="WIFI"
        android:icon="@drawable/wifi_black" />
    <item
        android:id="@+id/member"
        android:title="成员"
        android:icon="@drawable/member_black" />
</menu>